---

collections:
- community.general

galaxy_info:
  description:          "WUcenter more roles: lint vCenter refs"
  author:               "wucenter at elias dot la"
  license:              "WTFPL, MIT"
  min_ansible_version:  2.9.6
  platforms:
  - name:               Ubuntu
    versions:           [bionic]
