---

allow_duplicates: true
collections:
- community.vmware

galaxy_info:
  description:          "WUcenter caching: bury meta"
  author:               "wucenter at elias dot la"
  license:              "WTFPL, MIT"
  min_ansible_version:  2.9.6
  platforms:
  - name:               Ubuntu
    versions:           [bionic]
