---

# DOC: Manage VM defaults


- name: Facts   | Control plane
  set_fact:
    controlhost_ip:             "{{ hostvars.localhost.ansible_default_ipv4.address }}"  # DEV requires localhost facts gathering by setup module
